{
  "crons": [
    { "path": "/api/cron/ingest", "schedule": "0 0 * * *" },
    { "path": "/api/cron/brief", "schedule": "30 1 * * *" },
    { "path": "/api/cron/backfill?months=1", "schedule": "0 3 * * 1" }
  ]
}
